PORT=5001
MONGO_URI=mongodb+srv://fagunkaliha1:qwerty987@cluster0.uaoniyu.mongodb.net/chemnitz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chemnitz_cultural_explorer_super_secret_jwt_key_2024
JWT_EXPIRES_IN=1d
NODE_ENV=development
